print {Welcome to Wordle! Wordle is a game about guessing words. You'd need to guess the ideal word by trying other words.}
let (a list of {{apple} {emote} {robot} {hello} {slash} {broke} {music} {green} {brown} {black}}) be {the words}
let (a random element from (the words)) be {the ideal}
let {5} be {the attempts amount}
for each {attempt number} of (a sequence of {1} to (the attempts amount)) {
    print (a formatted string of {Attempt (attempt number) of (the attempts amount)})
    let (a container with (nothing)) be {the guess container}
    loop {
        let (the response to {Enter your guess: }) be {the guess}
        if ((the guess) is in (the words)) {
            put (the guess) into (the guess container)
            break out of the loop
        } else {
            print {Your guess isn't an acceptable word!}
        }
    }
    for each {letter} of (the letters of (the ideal)) {
        ideal: soapy
        guess: speed
               VDXXX
        
    }
}
